# FleetJourney

./: .gitignore  FleetJourney.sln  README.md  docker-compose.yml
FleetJourney.ApiGateway/: Dockerfile  FleetJourney.ApiGateway.csproj  Program.cs  ocelot.json
FleetJourney.Application/: FleetJourney.Application.csproj
FleetJourney.CarPoolApi/: Dockerfile  FleetJourney.CarPoolApi.csproj  Program.cs
FleetJourney.CarPoolApi/Controllers/: CarPoolController.cs
FleetJourney.CarPoolApi/Properties/: launchSettings.json
FleetJourney.Core/: FleetJourney.Core.csproj
FleetJourney.Core/Attributes/: CachingDecorator.cs
FleetJourney.Core/Contracts/Requests/CarPool/: CreateCarRequest.cs  UpdateCarRequest.cs
FleetJourney.Core/Contracts/Requests/Employees/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
FleetJourney.Core/Contracts/Responses/CarPool/: CarResponse.cs
FleetJourney.Core/Contracts/Responses/Employees/: EmployeeResponse.cs
FleetJourney.Core/Extensions/: ApplicationServiceExtensions.cs  AzureKeyVaultExtensions.cs  DbContextExtensions.cs  JwtBearerExtensions.cs
FleetJourney.Core/Helpers/: ApiEndpoints.cs  CacheKeys.cs  PrefixKeyVaultSecretManager.cs
FleetJourney.Core/Mapping/: CarPoolMapper.cs  EmployeeMapper.cs
FleetJourney.Core/Messages/Commands/CarPool/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
FleetJourney.Core/Messages/Commands/CarPool/Handlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
FleetJourney.Core/Messages/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
FleetJourney.Core/Messages/Commands/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeByIdCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
FleetJourney.Core/Messages/Orchestrates/: CarPoolOrchestrator.cs  EmployeeOrchestrator.cs
FleetJourney.Core/Messages/Queries/Cars/: GetAllCarsQuery.cs  GetCarByNumberQuery.cs
FleetJourney.Core/Messages/Queries/Cars/Handlers/: GetAllCarsQueryHandler.cs  GetCarByNumberQueryHandler.cs
FleetJourney.Core/Messages/Queries/Employees/: GetAllEmployeesQuery.cs  GetEmployeeByEmailQuery.cs  GetEmployeeByIdQuery.cs
FleetJourney.Core/Messages/Queries/Employees/Handlers/: GetAllEmployeesQueryHandler.cs  GetEmployeeByEmailQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
FleetJourney.Core/Services/: CacheService.cs  CarPoolService.cs  EmployeeService.cs  PrefixKeyVaultSecretManager.cs
FleetJourney.Core/Services/Abstractions/: ICacheService.cs  ICarPoolService.cs  IEmployeeService.cs
FleetJourney.Core/Settings/: AwsMessagingSettings.cs  JwtSettings.cs  MySqlDbContextSettings.cs
FleetJourney.Core/Validation/: IValidationMarker.cs
FleetJourney.EmployeeApi/: Dockerfile  FleetJourney.EmployeeApi.csproj  Program.cs
FleetJourney.EmployeesApi/: Dockerfile  FleetJourney.EmployeesApi.csproj  Program.cs
FleetJourney.GUI/: App.axaml  App.axaml.cs  Program.cs
FleetJourney.IdentityApi/: Dockerfile  FleetJourney.IdentityApi.csproj  FleetJourney.IdentityService.csproj  MediatorConfiguration.cs  Program.cs  appsettings.json
FleetJourney.Infrastructure/: FleetJourney.Infrastructure.csproj
FleetJourney.Infrastructure/Migrations/: 20230603120407_Initial.Designer.cs  20230603120407_Initial.cs  20230603133719_Added_Birthdate.Designer.cs  20230603133719_Added_Birthdate.cs  20230604205517_Initial_Create.Designer.cs  20230604205517_Initial_Create.cs  20230605164455_Initial.Designer.cs  20230605164455_Initial.cs  20230608162859_Added_EmailAsAlternativeKey.Designer.cs  20230608162859_Added_EmailAsAlternativeKey.cs  ApplicationDbContextModelSnapshot.cs
FleetJourney.Infrastructure/Persistence/: ApplicationDbContext.cs
FleetJourney.Infrastructure/Persistence/Abstractions/: IApplicationDbContext.cs
FleetJourney.Infrastructure/Persistence/EntityConfigurations/: CarConfiguration.cs  EmployeeConfiguration.cs  TripConfiguration.cs
FleetJourney.Infrastructure/Repositories/: CarPoolRepository.cs  EmployeeRepository.cs
FleetJourney.Infrastructure/Repositories/Abstractions/: ICarPoolRepository.cs  IEmployeeRepository.cs  IRepository.cs
FleetJourney.Messages/: FleetJourney.Messages.csproj
FleetJourney.PostmanConfiguration/: FleetJourney.CarPoolApi.postman_collection  (+2 more)
(+273 files in other folders)
